{
  "name": "F4H_training_emily",
  "version": "1.0.0",
  "authors": [
    "Emily Wu"
  ],
  "description": "Emily's exercise projects",
  "main": "Berlin_Clock/index.html",
  "moduleType": [],
  "keywords": [
    "projects"
  ],
  "license": "MIT",
  "homepage": "emilywu.co.uk"
}
